fccp for Debian
---------------

This header-only library has no upstream tarball.
It was downloaded and packed via debian/rule get-orig-sources.

The documentation is a modified site from the wiki, installed in debian/doc.
The pdf file was generated with "wkhtmltopdf Documentation.html Documentation.pdf".
The batch is also in debian/doc.

 -- Jörg Frings-Fürst <debian@jff-webhosting.net>  Fri, 08 Aug 2014 13:22:16 +0200

